<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Metroplex General Contractors</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="favicon.png"/>

		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

		<link rel="stylesheet" href="css/style.min.css?v=2">

		<script src="js/modernizr.js"></script>
	</head>

	<body>
		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='https://www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>

		<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="main" role="main">
			<div class="cont-mother row">
				<div class="s12 m8 m-push-2 l6 l-push-3 main-content">
					<div class="row">
						<div class="s6 s-push-3 m4 m-push-4 logo-mother">
							<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 227.5 157.1" style="enable-background:new 0 0 227.5 157.1;" xml:space="preserve">

								<style type="text/css">
									.st0{opacity:0.75;fill:#007DB6;}
									.st1{fill:#007DB6;}
									.st2{opacity:0.5;fill:#007DB6;}
									.st3{fill:#0069A6;}
									.st4{fill:none;stroke:#000000;}
								</style>

								<g>
									<polyline class="st0" points="138.9,0.5 159.2,0.5 218.9,73.9 44.1,73.9 56.1,58.8 185.5,58.8 138.9,0.5 	"/>
									<g>
										<path d="M43.1,74.4l12.7-16.1h128.6L138.5,0.8l0.4-0.3l-0.4,0.3l-0.2-0.3l0.4-0.5h20.7l60.1,73.9l-0.4,0.5H43.1L43.1,74.4z
											 M45.2,73.4h172.7L158.9,1h-19l46.6,58.3H56.3L45.2,73.4L45.2,73.4z"/>
									</g>
									<g>
										<polyline class="st1" points="205.4,89.9 218.9,73.9 44.1,73.9 73.6,38.5 63.2,25.2 11.1,89.9 205.4,89.9 		"/>
									</g>
									<g>
										<path d="M10.8,90.4l-0.4-0.5l52.8-65.4l11,14.1l-29,34.9h173.9l0.4,0.5l-13.8,16.2l-0.2,0.2H11.3H10.8z M205.4,89.9v-0.5V89.9
											L205.4,89.9z M12.1,89.4h193l12.7-15H43.1L73,38.5l-9.7-12.5L12.1,89.4L12.1,89.4z"/>
									</g>
									<polyline class="st2" points="0.6,76.9 11.1,89.9 63.2,25.2 90.1,58.8 132.3,58.8 149,38.5 138.9,25.2 110.5,58.8 63.2,0.5
										0.6,76.9 	"/>
									<g>
										<path d="M0.3,77.2L0,76.8L63,0l0.5,0l47,58l28.4-33.6l11.1,14l-17.4,20.8h-21.8l-0.2,0.3l-0.2-0.3H89.9L63.2,26L11.5,90.1
											l-0.8,0.2L0.3,77.2L0.3,77.2z M11.1,89.1l52.2-64.6l27.1,33.8h19.1l-46.2-57L1.3,76.9L11.1,89.1L11.1,89.1z M132.1,58.3l16.3-19.8
											L138.9,26l-27.3,32.2H132.1L132.1,58.3z"/>
									</g>
									<path class="st3" d="M63.2,0.5"/>
									<path class="st4" d="M63.2,0.5"/>
									<polyline class="st1" points="111.2,58.8 138.9,25.2 149.5,38.5 132.9,58.8 111.2,58.8 	"/>
									<g>
										<path d="M111.2,59.3h-0.6v-0.5l0.4,0.3l-0.4-0.3v0.5h-1.1l29.4-34.8l11.4,13.8l-17.2,21L111.2,59.3L111.2,59.3z M132.7,58.3
											l16.3-20L138.9,26l-27.2,32.3H132.7L132.7,58.3z"/>
									</g>
									<polyline class="st2" points="185.8,58.8 138.9,0.5 110.3,34.5 83.7,0.5 63.2,0.5 110.6,58.8 138.9,25.2 167,58.8 185.8,58.8 	"/>
									<g>
										<path d="M64.3,0h19.6l26.4,33.7L138.7,0l0.5,0l47,58.5l-0.4,0.3v-0.5v0.5l0.4-0.3l0.7,0.8h-20.1L138.9,26l-28.4,33.6l-48-59.1
											L63,0H64.3z M167.2,58.3h17.5l-45.8-57l-28.6,34L83.4,1H64.3l46.3,57l28.3-33.5L167.2,58.3L167.2,58.3z"/>
									</g>
								</g>
								<g>
									<g>
										<g>
											<path d="M4.2,105.1h7.1v3.2c1.2-1.3,2.5-2.3,4-3c1.5-0.7,3.1-1,4.8-1c1.8,0,3.3,0.4,4.8,1.3c1.4,0.9,2.6,2.1,3.4,3.8
												c1.1-1.7,2.5-2.9,4.1-3.8c1.6-0.9,3.4-1.3,5.3-1.3c2,0,3.8,0.5,5.3,1.4c1.5,0.9,2.6,2.1,3.3,3.6c0.7,1.5,1,3.9,1,7.3v16.5h-7.1
												V119c0-3.2-0.4-5.3-1.2-6.5c-0.8-1.1-2-1.7-3.6-1.7c-1.2,0-2.3,0.3-3.2,1c-1,0.7-1.7,1.6-2.1,2.9c-0.5,1.2-0.7,3.2-0.7,5.9v12.7
												h-7.1v-13.6c0-2.5-0.2-4.3-0.6-5.5c-0.4-1.1-0.9-2-1.7-2.5c-0.7-0.6-1.6-0.8-2.7-0.8c-1.2,0-2.2,0.3-3.2,1
												c-1,0.7-1.7,1.7-2.2,2.9c-0.5,1.3-0.7,3.2-0.7,5.9v12.5H4.2V105.1z"/>
											<path d="M76.9,121.2H54.2c0.3,2,1.2,3.6,2.6,4.8c1.4,1.2,3.2,1.8,5.4,1.8c2.6,0,4.9-0.9,6.8-2.8l5.9,2.8
												c-1.5,2.1-3.3,3.7-5.3,4.7c-2.1,1-4.5,1.5-7.4,1.5c-4.4,0-8-1.4-10.8-4.2c-2.8-2.8-4.2-6.3-4.2-10.5c0-4.3,1.4-7.9,4.1-10.7
												c2.8-2.8,6.2-4.3,10.4-4.3c4.4,0,8,1.4,10.8,4.3c2.8,2.8,4.2,6.6,4.2,11.2L76.9,121.2z M69.8,115.7c-0.5-1.6-1.4-2.8-2.8-3.8
												c-1.4-1-3-1.5-4.8-1.5c-2,0-3.7,0.6-5.2,1.7c-0.9,0.7-1.8,1.9-2.6,3.6H69.8z"/>
										</g>
										<g>
											<path d="M79.5,94.7h7.1v10.4h4.2v6.1h-4.2v22.1h-7.1v-22.1h-3.6v-6.1h3.6V94.7z"/>
											<path d="M92.3,105.1h6.1v3.5c0.7-1.4,1.5-2.5,2.6-3.2c1.1-0.7,2.3-1.1,3.6-1.1c0.9,0,1.9,0.2,2.9,0.7l-2.2,6.1
												c-0.8-0.4-1.5-0.6-2-0.6c-1.1,0-2,0.7-2.8,2c-0.7,1.3-1.1,4-1.1,7.9l0,1.4v11.4h-7V105.1z"/>
										</g>
										<g>
											<path d="M118.8,104.4c2.7,0,5.1,0.7,7.5,2c2.3,1.3,4.2,3.1,5.5,5.4s2,4.7,2,7.4c0,2.7-0.7,5.1-2,7.4c-1.3,2.3-3.1,4.1-5.4,5.4
												c-2.3,1.3-4.8,2-7.5,2c-4,0-7.5-1.4-10.3-4.3c-2.9-2.9-4.3-6.4-4.3-10.5c0-4.4,1.6-8.1,4.8-11
												C111.9,105.7,115.2,104.4,118.8,104.4z M118.9,111c-2.2,0-4,0.8-5.5,2.3c-1.5,1.5-2.2,3.5-2.2,5.9c0,2.4,0.7,4.4,2.2,5.9
												c1.4,1.5,3.3,2.3,5.5,2.3c2.2,0,4-0.8,5.5-2.3c1.5-1.5,2.2-3.5,2.2-5.9s-0.7-4.4-2.2-5.9C123,111.8,121.2,111,118.9,111z"/>
										</g>
									</g>
									<g>
										<path class="st1" d="M141.2,105.1v3.1c1.3-1.3,2.7-2.2,4.1-2.9c1.5-0.6,3.1-1,4.8-1c3.7,0,6.8,1.4,9.4,4.2
											c2.6,2.8,3.9,6.3,3.9,10.7c0,4.2-1.3,7.7-4,10.5c-2.7,2.8-5.8,4.2-9.4,4.2c-1.6,0-3.1-0.3-4.5-0.9c-1.4-0.6-2.8-1.5-4.2-2.8v13.3
											h-7v-38.4H141.2z M148.6,110.9c-2.2,0-4.1,0.8-5.5,2.3c-1.5,1.5-2.2,3.5-2.2,5.9c0,2.5,0.7,4.5,2.2,6.1c1.5,1.5,3.3,2.3,5.5,2.3
											c2.2,0,4-0.8,5.4-2.4c1.5-1.6,2.2-3.6,2.2-6c0-2.4-0.7-4.4-2.2-5.9C152.7,111.7,150.8,110.9,148.6,110.9z"/>
										<path class="st1" d="M163.1,94.2h7.1v39h-7.1V94.2z"/>
										<path class="st1" d="M199.4,121.2h-22.7c0.3,2,1.2,3.6,2.6,4.8c1.4,1.2,3.2,1.8,5.4,1.8c2.6,0,4.9-0.9,6.8-2.8l5.9,2.8
											c-1.5,2.1-3.3,3.7-5.3,4.7c-2.1,1-4.5,1.5-7.4,1.5c-4.4,0-8-1.4-10.8-4.2c-2.8-2.8-4.2-6.3-4.2-10.5c0-4.3,1.4-7.9,4.2-10.7
											c2.8-2.8,6.2-4.3,10.4-4.3c4.4,0,8,1.4,10.8,4.3c2.8,2.8,4.2,6.6,4.2,11.2L199.4,121.2z M192.4,115.7c-0.5-1.6-1.4-2.8-2.8-3.8
											c-1.4-1-3-1.5-4.8-1.5c-2,0-3.7,0.6-5.2,1.7c-0.9,0.7-1.8,1.9-2.6,3.6H192.4z"/>
										<path class="st1" d="M197.3,105.1h8.2l5.6,7.7l5.5-7.7h8.1l-9.6,13.2l10.8,14.9h-8.2L211,124l-6.7,9.2h-8.1l10.7-14.8L197.3,105.1
											z"/>
									</g>
								</g>
								<g>
									<path d="M12.2,149.1c-0.1-0.4-0.3-0.9-0.6-1.3c-0.2-0.4-0.5-0.8-0.8-1.1c-0.3-0.3-0.7-0.5-1.1-0.7c-0.4-0.2-1-0.3-1.5-0.3
										c-0.7,0-1.4,0.2-1.9,0.5c-0.5,0.3-1,0.7-1.3,1.2c-0.3,0.5-0.6,1.1-0.8,1.7c-0.2,0.6-0.2,1.3-0.2,2s0.1,1.3,0.2,2
										c0.2,0.6,0.4,1.2,0.8,1.7c0.3,0.5,0.8,0.9,1.3,1.2c0.5,0.3,1.2,0.5,1.9,0.5c0.5,0,0.9-0.1,1.4-0.3c0.5-0.2,0.9-0.5,1.2-0.8v-1.8
										c0-0.2,0-0.5-0.1-0.6c-0.1-0.2-0.2-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.6-0.3c-0.2-0.1-0.5-0.1-0.9-0.2v-0.4c0.4,0,0.8,0,1.3,0.1
										c0.5,0,1,0,1.6,0c0.6,0,1.1,0,1.6,0c0.5,0,0.9,0,1.3-0.1v0.4c-0.5,0-0.9,0.1-1.2,0.4c-0.2,0.2-0.4,0.5-0.4,0.8v2.7
										c-0.5,0.1-0.9,0.3-1.3,0.4c-0.4,0.1-0.8,0.3-1.2,0.4c-0.4,0.1-0.8,0.2-1.2,0.3c-0.4,0.1-0.8,0.1-1.3,0.1c-1,0-1.9-0.1-2.7-0.4
										c-0.8-0.3-1.5-0.7-2.1-1.2c-0.6-0.5-1.1-1.2-1.4-1.9c-0.3-0.8-0.5-1.6-0.5-2.6s0.2-1.8,0.5-2.6c0.3-0.8,0.8-1.4,1.4-1.9
										s1.3-0.9,2.1-1.2s1.7-0.4,2.7-0.4c0.7,0,1.4,0.1,2.1,0.2c0.7,0.2,1.4,0.3,2,0.4c0,0.3,0,0.6,0,0.9c0,0.3,0,0.6,0.1,0.8
										c0,0.3,0.1,0.5,0.1,0.8c0.1,0.3,0.1,0.6,0.2,0.9H12.2z"/>
									<path d="M14.6,156.4c0.4,0,0.7-0.1,1-0.2c0.2-0.1,0.4-0.2,0.6-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0-0.2,0.1-0.5,0.1-0.9v-6.7
										c0-0.3,0-0.6-0.1-0.9c0-0.2-0.1-0.5-0.3-0.6c-0.1-0.2-0.3-0.3-0.6-0.4c-0.2-0.1-0.6-0.1-1-0.2v-0.5c0.6,0,1.2,0,1.8,0.1
										c0.6,0,1.2,0,1.8,0c1.1,0,2.3,0,3.4,0c1.1,0,2.3,0,3.5-0.1c0,0.2,0,0.4,0,0.6c0,0.2,0,0.4,0,0.6c0,0.4,0,0.7,0,1.1
										c0,0.4,0.1,0.7,0.1,1l-0.4,0.1c-0.3-0.9-0.7-1.6-1.4-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2v4.3h0.9c0.3,0,0.6,0,0.9-0.1
										c0.3-0.1,0.6-0.2,0.8-0.4c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.6,0.4-1h0.4c0,0.4,0,0.8,0,1.3c0,0.4,0,0.8,0,1.3
										c0,0.4,0,0.8,0,1.3c0,0.4,0,0.8,0,1.3h-0.4c-0.1-0.4-0.2-0.8-0.4-1.1c-0.2-0.3-0.4-0.5-0.6-0.7c-0.2-0.2-0.5-0.3-0.8-0.4
										c-0.3-0.1-0.6-0.1-1-0.1h-0.9v5.2c0.3,0.1,0.6,0.1,0.9,0.2c0.3,0,0.7,0.1,1.2,0.1c1.2,0,2.2-0.3,3.1-0.8c0.9-0.5,1.7-1.4,2.4-2.6
										l0.3,0.2c-0.3,0.6-0.6,1.2-0.8,1.9c-0.3,0.6-0.5,1.3-0.7,1.9c-0.9,0-1.8,0-2.7-0.1c-0.9,0-1.8,0-2.7,0c-0.6,0-1.1,0-1.6,0
										c-0.5,0-1,0-1.4,0c-0.4,0-0.8,0-1.2,0c-0.3,0-0.6,0-0.9,0V156.4z"/>
									<path d="M26.2,156.4c0.6-0.1,1-0.2,1.3-0.3c0.3-0.1,0.6-0.2,0.7-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3,0.1-0.7,0.1-1.3l0.1-6.9
										c-0.2-0.2-0.3-0.3-0.5-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.2-0.7-0.2c-0.2-0.1-0.4-0.1-0.7-0.2v-0.4c0.3,0,0.6,0,0.9,0.1
										c0.3,0,0.6,0,0.9,0c0.8,0,1.6,0,2.4-0.1c1.2,1.5,2.4,2.9,3.6,4.3c1.2,1.4,2.4,2.8,3.5,4.3h0c0-0.4,0-0.9,0-1.4c0-0.6,0-1.2,0-1.8
										c0-0.6,0-1.2-0.1-1.8c0-0.6-0.1-1.1-0.2-1.5c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.6-0.3
										c-0.2-0.1-0.5-0.1-0.8-0.2v-0.4c0.4,0,0.8,0,1.2,0.1c0.4,0,0.8,0,1.2,0c0.8,0,1.6,0,2.5-0.1v0.4c-0.5,0-0.8,0.1-1.1,0.2
										c-0.3,0.1-0.5,0.3-0.6,0.5c-0.1,0.2-0.2,0.6-0.3,1c0,0.4-0.1,1-0.1,1.6v8.1h-1c-0.4-0.5-0.8-1.1-1.2-1.7c-0.4-0.6-0.9-1.2-1.4-1.8
										c-0.5-0.6-1-1.2-1.5-1.8c-0.5-0.6-1-1.2-1.4-1.7c-0.5-0.5-0.9-1-1.3-1.5c-0.4-0.4-0.7-0.8-1-1.1v6c0,0.6,0,1.1,0.1,1.4
										c0,0.4,0.2,0.6,0.3,0.9c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.7,0.2,1.2,0.3v0.4c-0.4,0-0.9,0-1.3-0.1c-0.4,0-0.9,0-1.3,0
										c-0.5,0-1,0-1.4,0c-0.5,0-1,0-1.4,0.1V156.4z"/>
									<path d="M40.2,156.4c0.4,0,0.7-0.1,1-0.2c0.2-0.1,0.4-0.2,0.6-0.4c0.1-0.2,0.2-0.4,0.3-0.6c0-0.2,0.1-0.5,0.1-0.9v-6.7
										c0-0.3,0-0.6-0.1-0.9c0-0.2-0.1-0.5-0.3-0.6c-0.1-0.2-0.3-0.3-0.6-0.4c-0.2-0.1-0.6-0.1-1-0.2v-0.5c0.6,0,1.2,0,1.8,0.1
										c0.6,0,1.2,0,1.8,0c1.1,0,2.3,0,3.4,0c1.1,0,2.3,0,3.5-0.1c0,0.2,0,0.4,0,0.6c0,0.2,0,0.4,0,0.6c0,0.4,0,0.7,0,1.1
										c0,0.4,0.1,0.7,0.1,1l-0.4,0.1c-0.3-0.9-0.7-1.6-1.4-2c-0.6-0.5-1.5-0.7-2.7-0.7h-2v4.3h0.9c0.3,0,0.6,0,0.9-0.1
										c0.3-0.1,0.6-0.2,0.8-0.4c0.3-0.2,0.5-0.4,0.7-0.7c0.2-0.3,0.3-0.6,0.4-1h0.4c0,0.4,0,0.8,0,1.3c0,0.4,0,0.8,0,1.3
										c0,0.4,0,0.8,0,1.3c0,0.4,0,0.8,0,1.3h-0.4c-0.1-0.4-0.2-0.8-0.4-1.1c-0.2-0.3-0.4-0.5-0.6-0.7c-0.2-0.2-0.5-0.3-0.8-0.4
										c-0.3-0.1-0.6-0.1-1-0.1h-0.9v5.2c0.3,0.1,0.6,0.1,0.9,0.2c0.3,0,0.7,0.1,1.2,0.1c1.2,0,2.2-0.3,3.1-0.8c0.9-0.5,1.7-1.4,2.4-2.6
										l0.3,0.2c-0.3,0.6-0.6,1.2-0.8,1.9c-0.3,0.6-0.5,1.3-0.7,1.9c-0.9,0-1.8,0-2.7-0.1c-0.9,0-1.8,0-2.7,0c-0.6,0-1.1,0-1.6,0
										c-0.5,0-1,0-1.4,0c-0.4,0-0.8,0-1.2,0c-0.3,0-0.6,0-0.9,0V156.4z"/>
									<path d="M52.2,145.2c0.4,0,0.9,0,1.3,0.1c0.4,0,0.9,0,1.4,0c0.6,0,1.3,0,1.9-0.1c0.6,0,1.3-0.1,2-0.1c0.6,0,1.2,0.1,1.7,0.3
										c0.5,0.2,0.9,0.4,1.3,0.7c0.3,0.3,0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.3,0.6-0.6,0.8
										c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.2-0.7,0.3-1,0.4c0.2,0.4,0.6,0.9,0.9,1.4c0.4,0.5,0.8,1.1,1.2,1.6c0.4,0.5,0.9,1,1.4,1.4
										c0.5,0.4,1,0.6,1.6,0.7v0.3c-0.3,0-0.7,0-1-0.1c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0.1
										c-0.7-0.8-1.4-1.6-2.1-2.5c-0.6-0.9-1.2-1.8-1.7-2.7c-0.2,0-0.4-0.1-0.7-0.1c-0.3,0-0.4-0.1-0.6-0.2v3.1c0,0.4,0,0.7,0,1
										c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.6,0.1,1,0.2v0.4c-0.4,0-0.9,0-1.4-0.1c-0.5,0-1,0-1.5,0
										c-0.5,0-1.1,0-1.6,0c-0.5,0-1.1,0-1.6,0.1v-0.4c0.4,0,0.8-0.1,1-0.2c0.3-0.1,0.4-0.2,0.6-0.3c0.1-0.1,0.2-0.3,0.2-0.6
										c0-0.2,0.1-0.6,0.1-1v-6.7c0-0.4,0-0.7-0.1-0.9c0-0.2-0.1-0.5-0.2-0.6c-0.1-0.2-0.3-0.3-0.6-0.4c-0.3-0.1-0.6-0.1-1-0.2V145.2z
										 M56.4,150.7c0.4,0.2,0.8,0.3,1.2,0.3c0.8,0,1.4-0.2,1.9-0.7c0.5-0.4,0.7-1.1,0.7-1.9c0-0.4-0.1-0.7-0.2-1
										c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.6-0.2-1-0.2c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0.1-0.7,0.2V150.7z"/>
									<path d="M63.7,156.4c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.2,0.5-0.4c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.2-0.5,0.3-0.8l3.5-8.1
										l-0.3-0.8c0.4-0.1,0.7-0.2,1.1-0.3c0.4-0.1,0.7-0.2,1.1-0.4l3.8,10.4c0.1,0.4,0.4,0.7,0.7,0.8c0.4,0.2,0.7,0.3,1.1,0.3v0.4
										c-0.2,0-0.5,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.3,0-0.5,0-0.7,0c-0.5,0-1,0-1.5,0c-0.5,0-1,0-1.5,0.1v-0.4
										c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.4-0.4,0.4-0.7c0-0.1,0-0.2-0.1-0.4c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.1-0.3-0.2-0.5
										c-0.1-0.2-0.1-0.3-0.2-0.4l-0.6-1.7h-3.5l-0.9,2.5c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.1,0.6c0,0.1,0,0.3,0.1,0.4
										c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.5,0.2c0.2,0.1,0.4,0.1,0.5,0.1v0.4c-0.4,0-0.8,0-1.1-0.1c-0.4,0-0.8,0-1.1,0
										c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0.1V156.4z M71,151.2l-1.4-4.1h0l-1.5,4.1H71z"/>
									<path d="M78.4,147.3c0-0.3,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.5-0.1-0.8-0.1v-0.4
										c1.1,0.1,2.1,0.1,3.2,0.1c1.1,0,2.2,0,3.3-0.1v0.4c-0.3,0-0.5,0.1-0.8,0.1c-0.3,0.1-0.5,0.2-0.7,0.3c-0.2,0.1-0.4,0.3-0.5,0.5
										c-0.1,0.2-0.2,0.5-0.2,0.8v8.7c0.2,0,0.4,0.1,0.7,0.1c0.3,0,0.6,0,1,0c0.7,0,1.2-0.1,1.7-0.2c0.5-0.1,0.9-0.3,1.3-0.6
										c0.4-0.3,0.8-0.6,1.1-1c0.3-0.4,0.6-0.9,0.9-1.5l0.4,0.2c-0.3,0.6-0.6,1.2-0.8,1.9c-0.2,0.6-0.4,1.3-0.6,1.9c-0.8,0-1.6,0-2.4-0.1
										c-0.8,0-1.6,0-2.4,0c-0.8,0-1.7,0-2.6,0c-0.9,0-1.7,0-2.6,0.1v-0.4c0.2,0,0.5,0,0.7,0c0.2,0,0.4-0.1,0.6-0.2
										c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.2-0.4,0.2-0.7V147.3z"/>
									<path d="M102.8,149.9c-0.1-0.5-0.2-1.1-0.5-1.6s-0.6-0.9-0.9-1.3c-0.4-0.4-0.8-0.7-1.2-0.9c-0.5-0.2-1-0.3-1.5-0.3
										c-0.7,0-1.3,0.2-1.8,0.5c-0.5,0.3-0.9,0.7-1.2,1.2c-0.3,0.5-0.5,1-0.6,1.6c-0.1,0.6-0.2,1.2-0.2,1.7c0,0.7,0.1,1.4,0.3,2
										c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.5,0.9,0.8,1.5,1.1c0.6,0.3,1.3,0.4,2,0.4c0.6,0,1.1-0.1,1.5-0.2c0.5-0.2,0.9-0.4,1.2-0.6
										c0.4-0.3,0.7-0.5,1-0.9c0.3-0.3,0.5-0.6,0.7-1l0.4,0.4c-0.7,1.1-1.5,2-2.5,2.6c-1,0.6-2.1,0.9-3.5,0.9c-0.9,0-1.7-0.1-2.4-0.4
										c-0.7-0.3-1.4-0.7-1.9-1.2c-0.5-0.5-1-1.2-1.3-1.9c-0.3-0.7-0.5-1.6-0.5-2.5c0-0.9,0.2-1.8,0.5-2.5c0.3-0.7,0.8-1.4,1.3-1.9
										c0.6-0.5,1.2-0.9,2-1.2c0.8-0.3,1.7-0.4,2.6-0.4c0.3,0,0.7,0,1.2,0.1c0.4,0.1,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.2,1.1,0.2
										c0.3,0.1,0.5,0.1,0.6,0.1c0.1,0,0.2,0,0.2,0c0,0.2,0,0.5,0,0.7c0,0.2,0,0.4,0,0.7c0,0.5,0,1,0.1,1.5c0,0.5,0.1,1,0.1,1.5H102.8z"/>
									<path d="M114.1,145.4c0.8,0.3,1.5,0.7,2.1,1.2c0.6,0.5,1.1,1.2,1.4,1.9c0.3,0.8,0.5,1.6,0.5,2.6s-0.2,1.8-0.5,2.6
										c-0.3,0.8-0.8,1.4-1.4,1.9c-0.6,0.5-1.3,0.9-2.1,1.2c-0.8,0.3-1.7,0.4-2.7,0.4c-1,0-1.9-0.1-2.7-0.4c-0.8-0.3-1.5-0.7-2.1-1.2
										c-0.6-0.5-1.1-1.2-1.4-1.9c-0.3-0.8-0.5-1.6-0.5-2.6s0.2-1.8,0.5-2.6c0.3-0.8,0.8-1.4,1.4-1.9c0.6-0.5,1.3-0.9,2.1-1.2
										s1.7-0.4,2.7-0.4C112.4,145,113.3,145.1,114.1,145.4z M109.5,146c-0.5,0.3-1,0.7-1.3,1.2c-0.3,0.5-0.6,1.1-0.8,1.7
										c-0.2,0.7-0.2,1.3-0.2,2.1c0,0.7,0.1,1.4,0.2,2.1c0.2,0.7,0.4,1.2,0.8,1.7c0.3,0.5,0.8,0.9,1.3,1.2c0.5,0.3,1.2,0.4,1.9,0.4
										c0.7,0,1.4-0.1,1.9-0.4c0.5-0.3,1-0.7,1.3-1.2c0.3-0.5,0.6-1.1,0.8-1.7c0.2-0.7,0.2-1.3,0.2-2.1c0-0.7-0.1-1.4-0.2-2.1
										c-0.2-0.7-0.4-1.2-0.8-1.7c-0.3-0.5-0.8-0.9-1.3-1.2c-0.5-0.3-1.2-0.4-1.9-0.4C110.6,145.6,110,145.7,109.5,146z"/>
									<path d="M118.5,156.4c0.6-0.1,1-0.2,1.3-0.3c0.3-0.1,0.6-0.2,0.7-0.4c0.2-0.2,0.3-0.5,0.3-0.8c0-0.3,0.1-0.7,0.1-1.3l0.1-6.9
										c-0.2-0.2-0.3-0.3-0.5-0.5c-0.2-0.1-0.4-0.2-0.6-0.3c-0.2-0.1-0.4-0.2-0.7-0.2c-0.2-0.1-0.4-0.1-0.7-0.2v-0.4c0.3,0,0.6,0,0.9,0.1
										c0.3,0,0.6,0,0.9,0c0.8,0,1.6,0,2.4-0.1c1.2,1.5,2.4,2.9,3.6,4.3c1.2,1.4,2.4,2.8,3.5,4.3h0c0-0.4,0-0.9,0-1.4c0-0.6,0-1.2,0-1.8
										c0-0.6,0-1.2-0.1-1.8c0-0.6-0.1-1.1-0.2-1.5c0-0.3-0.1-0.6-0.2-0.8c-0.1-0.2-0.3-0.4-0.4-0.5c-0.2-0.1-0.4-0.2-0.6-0.3
										c-0.2-0.1-0.5-0.1-0.8-0.2v-0.4c0.4,0,0.8,0,1.2,0.1c0.4,0,0.8,0,1.2,0c0.8,0,1.6,0,2.5-0.1v0.4c-0.5,0-0.8,0.1-1.1,0.2
										c-0.3,0.1-0.5,0.3-0.6,0.5c-0.1,0.2-0.2,0.6-0.3,1c0,0.4-0.1,1-0.1,1.6v8.1h-1c-0.4-0.5-0.8-1.1-1.2-1.7c-0.4-0.6-0.9-1.2-1.4-1.8
										c-0.5-0.6-1-1.2-1.5-1.8c-0.5-0.6-1-1.2-1.4-1.7c-0.5-0.5-0.9-1-1.3-1.5c-0.4-0.4-0.7-0.8-1-1.1v6c0,0.6,0,1.1,0.1,1.4
										c0,0.4,0.1,0.6,0.3,0.9c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.7,0.2,1.2,0.3v0.4c-0.4,0-0.9,0-1.3-0.1c-0.4,0-0.9,0-1.3,0
										c-0.5,0-1,0-1.4,0c-0.5,0-1,0-1.4,0.1V156.4z"/>
									<path d="M142.8,148.9c-0.1-0.7-0.3-1.2-0.5-1.6c-0.2-0.4-0.5-0.7-0.8-0.9c-0.3-0.2-0.7-0.3-1.1-0.4c-0.4-0.1-0.9-0.1-1.4-0.1v8.4
										c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.5,0.2,0.6c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0.1,0.6,0.1,1.1,0.2v0.4c-0.5,0-1,0-1.5-0.1
										c-0.5,0-1,0-1.5,0c-0.5,0-1.1,0-1.6,0c-0.5,0-1.1,0-1.6,0.1v-0.4c0.4,0,0.8-0.1,1.1-0.2c0.3-0.1,0.5-0.2,0.6-0.3
										c0.1-0.2,0.2-0.4,0.2-0.6c0-0.3,0.1-0.6,0.1-1V146c-0.5,0-1,0-1.4,0.1c-0.4,0.1-0.8,0.2-1.1,0.4c-0.3,0.2-0.6,0.5-0.8,0.9
										c-0.2,0.4-0.4,0.9-0.5,1.6h-0.5c0-0.2,0-0.5,0.1-0.7c0-0.2,0-0.5,0.1-0.8c0-0.3,0-0.6,0-1c0-0.4,0-0.8,0-1.3c0.9,0,1.8,0,2.6,0.1
										c0.9,0,1.7,0,2.6,0c0.9,0,1.8,0,2.6,0c0.9,0,1.8,0,2.7-0.1c0,0.5,0,0.9,0,1.3c0,0.4,0,0.7,0,1c0,0.3,0,0.5,0.1,0.8
										c0,0.2,0,0.5,0.1,0.7H142.8z"/>
									<path d="M143.5,145.2c0.4,0,0.9,0,1.3,0.1c0.4,0,0.9,0,1.4,0c0.6,0,1.3,0,1.9-0.1c0.6,0,1.3-0.1,2-0.1c0.6,0,1.2,0.1,1.7,0.3
										c0.5,0.2,0.9,0.4,1.3,0.7c0.3,0.3,0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.3,0.6-0.6,0.8
										c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.2-0.7,0.3-1,0.4c0.2,0.4,0.6,0.9,0.9,1.4c0.4,0.5,0.8,1.1,1.2,1.6c0.4,0.5,0.9,1,1.4,1.4
										c0.5,0.4,1,0.6,1.6,0.7v0.3c-0.3,0-0.7,0-1-0.1c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0.1
										c-0.7-0.8-1.4-1.6-2.1-2.5c-0.6-0.9-1.2-1.8-1.7-2.7c-0.2,0-0.4-0.1-0.7-0.1c-0.3,0-0.4-0.1-0.6-0.2v3.1c0,0.4,0,0.7,0,1
										c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.6,0.1,1,0.2v0.4c-0.4,0-0.9,0-1.4-0.1c-0.5,0-1,0-1.5,0
										c-0.5,0-1.1,0-1.6,0c-0.5,0-1.1,0-1.6,0.1v-0.4c0.4,0,0.8-0.1,1-0.2c0.3-0.1,0.4-0.2,0.6-0.3c0.1-0.1,0.2-0.3,0.2-0.6
										c0-0.2,0.1-0.6,0.1-1v-6.7c0-0.4,0-0.7-0.1-0.9c0-0.2-0.1-0.5-0.2-0.6c-0.1-0.2-0.3-0.3-0.6-0.4c-0.3-0.1-0.6-0.1-1-0.2V145.2z
										 M147.7,150.7c0.4,0.2,0.8,0.3,1.2,0.3c0.8,0,1.4-0.2,1.9-0.7c0.5-0.4,0.7-1.1,0.7-1.9c0-0.4-0.1-0.7-0.2-1
										c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.6-0.2-1-0.2c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0.1-0.7,0.2V150.7z"/>
									<path d="M155,156.4c0.3,0,0.6-0.1,0.8-0.2c0.2-0.1,0.4-0.2,0.5-0.4c0.1-0.2,0.3-0.4,0.4-0.6c0.1-0.2,0.2-0.5,0.3-0.8l3.5-8.1
										l-0.3-0.8c0.4-0.1,0.7-0.2,1.1-0.3c0.4-0.1,0.7-0.2,1.1-0.4l3.8,10.4c0.1,0.4,0.4,0.7,0.7,0.8c0.4,0.2,0.7,0.3,1.1,0.3v0.4
										c-0.2,0-0.5,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.3,0-0.5,0-0.7,0c-0.5,0-1,0-1.5,0c-0.5,0-1,0-1.5,0.1v-0.4
										c0.6,0,1.1-0.1,1.4-0.3c0.3-0.2,0.4-0.4,0.4-0.7c0-0.1,0-0.2-0.1-0.4c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.2-0.1-0.3-0.2-0.5
										c-0.1-0.2-0.1-0.3-0.2-0.4l-0.6-1.7H159l-0.9,2.5c-0.1,0.2-0.1,0.3-0.2,0.5c-0.1,0.2-0.1,0.3-0.1,0.6c0,0.1,0,0.3,0.2,0.4
										c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.2,0.5,0.2c0.2,0.1,0.3,0.1,0.5,0.1v0.4c-0.4,0-0.8,0-1.1-0.1c-0.4,0-0.8,0-1.1,0
										c-0.4,0-0.7,0-1.1,0c-0.4,0-0.7,0-1.1,0.1V156.4z M162.3,151.2l-1.4-4.1h0l-1.5,4.1H162.3z"/>
									<path d="M178.6,149.9c-0.1-0.5-0.2-1.1-0.5-1.6c-0.2-0.5-0.6-0.9-0.9-1.3c-0.4-0.4-0.8-0.7-1.2-0.9c-0.5-0.2-1-0.3-1.5-0.3
										c-0.7,0-1.3,0.2-1.8,0.5c-0.5,0.3-0.9,0.7-1.2,1.2c-0.3,0.5-0.5,1-0.6,1.6c-0.1,0.6-0.2,1.2-0.2,1.7c0,0.7,0.1,1.4,0.3,2
										c0.2,0.6,0.5,1.2,0.9,1.6c0.4,0.5,0.9,0.8,1.5,1.1c0.6,0.3,1.3,0.4,2,0.4c0.6,0,1.1-0.1,1.5-0.2c0.5-0.2,0.9-0.4,1.2-0.6
										c0.4-0.3,0.7-0.5,1-0.9c0.3-0.3,0.5-0.6,0.7-1l0.4,0.4c-0.7,1.1-1.5,2-2.5,2.6c-1,0.6-2.1,0.9-3.5,0.9c-0.9,0-1.7-0.1-2.4-0.4
										c-0.7-0.3-1.4-0.7-1.9-1.2c-0.5-0.5-1-1.2-1.3-1.9c-0.3-0.7-0.5-1.6-0.5-2.5c0-0.9,0.2-1.8,0.5-2.5c0.3-0.7,0.8-1.4,1.3-1.9
										c0.6-0.5,1.2-0.9,2-1.2c0.8-0.3,1.7-0.4,2.6-0.4c0.3,0,0.7,0,1.2,0.1c0.4,0.1,0.9,0.1,1.3,0.2c0.4,0.1,0.8,0.2,1.1,0.2
										c0.3,0.1,0.5,0.1,0.6,0.1c0.1,0,0.2,0,0.2,0c0,0.2,0,0.5,0,0.7c0,0.2,0,0.4,0,0.7c0,0.5,0,1,0.1,1.5c0,0.5,0.1,1,0.1,1.5H178.6z"/>
									<path d="M190.4,148.9c-0.1-0.7-0.3-1.2-0.5-1.6c-0.2-0.4-0.5-0.7-0.8-0.9c-0.3-0.2-0.7-0.3-1.1-0.4c-0.4-0.1-0.9-0.1-1.4-0.1v8.4
										c0,0.4,0,0.7,0.1,1c0,0.3,0.1,0.5,0.2,0.6c0.1,0.2,0.3,0.3,0.6,0.3c0.3,0.1,0.6,0.1,1.1,0.2v0.4c-0.5,0-1,0-1.5-0.1
										c-0.5,0-1,0-1.5,0c-0.5,0-1.1,0-1.6,0c-0.5,0-1.1,0-1.6,0.1v-0.4c0.4,0,0.8-0.1,1.1-0.2c0.3-0.1,0.5-0.2,0.6-0.3
										c0.1-0.2,0.2-0.4,0.2-0.6c0-0.3,0.1-0.6,0.1-1V146c-0.5,0-1,0-1.4,0.1c-0.4,0.1-0.8,0.2-1.1,0.4c-0.3,0.2-0.6,0.5-0.8,0.9
										c-0.2,0.4-0.4,0.9-0.5,1.6h-0.5c0-0.2,0-0.5,0.1-0.7c0-0.2,0-0.5,0.1-0.8c0-0.3,0-0.6,0-1c0-0.4,0-0.8,0-1.3c0.9,0,1.8,0,2.6,0.1
										c0.9,0,1.7,0,2.6,0c0.9,0,1.8,0,2.6,0c0.9,0,1.8,0,2.7-0.1c0,0.5,0,0.9,0,1.3c0,0.4,0,0.7,0,1c0,0.3,0,0.5,0.1,0.8
										c0,0.2,0,0.5,0.1,0.7H190.4z"/>
									<path d="M200.9,145.4c0.8,0.3,1.5,0.7,2.1,1.2c0.6,0.5,1.1,1.2,1.4,1.9c0.3,0.8,0.5,1.6,0.5,2.6s-0.2,1.8-0.5,2.6
										c-0.3,0.8-0.8,1.4-1.4,1.9c-0.6,0.5-1.3,0.9-2.1,1.2c-0.8,0.3-1.7,0.4-2.7,0.4c-1,0-1.9-0.1-2.7-0.4c-0.8-0.3-1.5-0.7-2.1-1.2
										c-0.6-0.5-1.1-1.2-1.4-1.9c-0.3-0.8-0.5-1.6-0.5-2.6s0.2-1.8,0.5-2.6c0.3-0.8,0.8-1.4,1.4-1.9c0.6-0.5,1.3-0.9,2.1-1.2
										c0.8-0.3,1.7-0.4,2.7-0.4C199.1,145,200.1,145.1,200.9,145.4z M196.3,146c-0.5,0.3-1,0.7-1.3,1.2c-0.3,0.5-0.6,1.1-0.8,1.7
										c-0.2,0.7-0.2,1.3-0.2,2.1c0,0.7,0.1,1.4,0.2,2.1c0.2,0.7,0.4,1.2,0.8,1.7c0.3,0.5,0.8,0.9,1.3,1.2c0.5,0.3,1.2,0.4,1.9,0.4
										c0.7,0,1.4-0.1,1.9-0.4c0.5-0.3,1-0.7,1.3-1.2c0.3-0.5,0.6-1.1,0.8-1.7c0.2-0.7,0.2-1.3,0.2-2.1c0-0.7-0.1-1.4-0.2-2.1
										c-0.2-0.7-0.4-1.2-0.8-1.7c-0.3-0.5-0.8-0.9-1.3-1.2c-0.5-0.3-1.2-0.4-1.9-0.4C197.4,145.6,196.8,145.7,196.3,146z"/>
									<path d="M205.6,145.2c0.4,0,0.9,0,1.3,0.1s0.9,0,1.4,0c0.6,0,1.3,0,1.9-0.1c0.6,0,1.3-0.1,2-0.1c0.6,0,1.2,0.1,1.7,0.3
										c0.5,0.2,0.9,0.4,1.3,0.7c0.3,0.3,0.6,0.7,0.8,1.1c0.2,0.4,0.3,0.9,0.3,1.3c0,0.4-0.1,0.8-0.2,1.1c-0.1,0.3-0.3,0.6-0.6,0.8
										c-0.2,0.2-0.5,0.4-0.8,0.6c-0.3,0.2-0.7,0.3-1,0.4c0.2,0.4,0.6,0.9,0.9,1.4c0.4,0.5,0.8,1.1,1.2,1.6c0.4,0.5,0.9,1,1.4,1.4
										c0.5,0.4,1,0.6,1.6,0.7v0.3c-0.3,0-0.7,0-1-0.1c-0.3,0-0.7,0-1,0c-0.3,0-0.6,0-0.9,0c-0.3,0-0.6,0-0.9,0.1
										c-0.7-0.8-1.4-1.6-2.1-2.5c-0.6-0.9-1.2-1.8-1.7-2.7c-0.2,0-0.4-0.1-0.7-0.1c-0.3,0-0.4-0.1-0.6-0.2v3.1c0,0.4,0,0.7,0,1
										c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.3c0.2,0.1,0.6,0.1,1,0.2v0.4c-0.4,0-0.9,0-1.4-0.1c-0.5,0-1,0-1.5,0
										c-0.5,0-1.1,0-1.6,0c-0.5,0-1.1,0-1.6,0.1v-0.4c0.4,0,0.8-0.1,1-0.2c0.3-0.1,0.4-0.2,0.6-0.3c0.1-0.1,0.2-0.3,0.2-0.6
										c0-0.2,0.1-0.6,0.1-1v-6.7c0-0.4,0-0.7-0.1-0.9c0-0.2-0.1-0.5-0.2-0.6c-0.1-0.2-0.3-0.3-0.6-0.4c-0.3-0.1-0.6-0.1-1-0.2V145.2z
										 M209.9,150.7c0.4,0.2,0.8,0.3,1.2,0.3c0.8,0,1.4-0.2,1.9-0.7c0.5-0.4,0.7-1.1,0.7-1.9c0-0.4-0.1-0.7-0.2-1
										c-0.1-0.3-0.3-0.6-0.5-0.8c-0.2-0.2-0.5-0.4-0.8-0.5c-0.3-0.1-0.6-0.2-1-0.2c-0.2,0-0.5,0-0.7,0c-0.2,0-0.5,0.1-0.7,0.2V150.7z"/>
									<path d="M226.5,148.7c-0.1-0.4-0.3-0.8-0.6-1.2c-0.3-0.4-0.6-0.7-0.9-1c-0.3-0.3-0.7-0.5-1.1-0.7c-0.4-0.2-0.8-0.2-1.3-0.2
										c-0.5,0-1,0.1-1.3,0.4c-0.4,0.3-0.6,0.7-0.6,1.2c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.8,0.6,1.3,0.8c0.5,0.2,1,0.5,1.6,0.7
										c0.6,0.2,1.1,0.5,1.6,0.9c0.5,0.3,0.9,0.8,1.3,1.2c0.3,0.5,0.5,1.1,0.5,1.8c0,0.5-0.1,1-0.3,1.4c-0.2,0.4-0.5,0.8-0.8,1.1
										c-0.4,0.3-0.8,0.5-1.3,0.7c-0.5,0.2-1.1,0.2-1.7,0.2c-0.3,0-0.6,0-0.9-0.1c-0.3-0.1-0.6-0.1-0.9-0.2c-0.3-0.1-0.6-0.1-0.9-0.2
										c-0.3-0.1-0.6-0.1-0.9-0.1c0,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.1,0-0.2,0.1
										c-0.1-0.7-0.2-1.3-0.3-2c-0.1-0.7-0.2-1.3-0.4-2h0.4c0.1,0.4,0.3,0.9,0.6,1.3c0.3,0.4,0.6,0.8,1,1.1c0.4,0.3,0.8,0.6,1.3,0.8
										c0.5,0.2,0.9,0.3,1.4,0.3c0.4,0,0.7,0,1.1-0.1c0.3-0.1,0.6-0.2,0.8-0.3c0.2-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.2-0.5,0.2-0.9
										c0-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.8-0.6-1.3-0.9c-0.5-0.3-1.1-0.5-1.7-0.8c-0.6-0.2-1.1-0.5-1.7-0.8c-0.5-0.3-0.9-0.7-1.3-1.1
										c-0.3-0.4-0.5-1-0.5-1.6c0-1.1,0.3-1.9,1-2.4c0.7-0.5,1.7-0.8,3.1-0.8c0.4,0,0.7,0,1,0.1c0.3,0.1,0.6,0.1,0.9,0.2
										c0.3,0.1,0.6,0.1,0.8,0.2c0.3,0.1,0.5,0.1,0.7,0.1h0.6c0,0.2,0,0.4,0,0.6c0,0.2,0,0.4,0,0.5c0,0.3,0,0.7,0,1.1
										c0,0.4,0.1,0.7,0.1,1.1H226.5z"/>
								</g>
							</svg>
						</div>
					</div>

					<h3 class="blue2-text caps margin">Scheduled Maintenence</h3>
					<h5 class="accent-font italic margin">Success is always under construction</h5>
					<p class="blue2-text margin big-text med-weight" style="padding: 0 35px;">Thank you for expressing interest in our company. Please contact us directly while we update our system.</p>

					<div class="row">
						<div class="s12 m10 m-push-1">
							<div class="row">
								<div class="s8 s-push-2 m6 button-mother">
									<a href="tel:2142398080" class="button flx phone">
										<span class="text">Call</span>
										<span class="hidden">214.239.8080</span>

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 22.8 26.2" style="enable-background:new 0 0 22.8 26.2;" xml:space="preserve">
											<style type="text/css">
												.svg-white{fill:#FFFFFF;}
											</style>
											<path class="svg-white" d="M15.5,1.9c-0.4-0.1-0.8,0.1-0.9,0.6c-0.1,0.4,0.1,0.8,0.6,0.9c4.3,1,7,5.4,5.9,9.7c-0.1,0.4,0.1,0.8,0.6,0.9
												c0.1,0,0.1,0,0.2,0c0.3,0,0.6-0.2,0.7-0.6C23.7,8.3,20.6,3.1,15.5,1.9z M14.3,6.5c2.6,0.6,4.1,3.2,3.5,5.7c-0.1,0.4,0.2,0.8,0.6,0.9
												c0.1,0,0.1,0,0.2,0c0.3,0,0.6-0.2,0.7-0.6c0.8-3.4-1.3-6.7-4.6-7.6c-0.4-0.1-0.8,0.1-0.9,0.6C13.7,6,13.9,6.5,14.3,6.5z M19.2,21.2
												l-3-3.6c-0.2-0.4-0.6-0.7-1.1-0.8c-0.5-0.1-1.1-0.1-1.6,0.2l-2,1.2l-5.2-9l2-1.2c0.9-0.5,1.3-1.7,0.8-2.6L7.5,1c0,0,0-0.1-0.1-0.1
												C7.2,0.5,6.8,0.2,6.4,0.1C5.9-0.1,5.3,0,4.8,0.2L2.2,1.1c0,0-0.1,0-0.1,0.1c-1.6,0.9-2.3,3.1-2,6.2c0.3,2.9,1.5,6.2,3.4,9.4
												c3.3,5.8,7.8,9.5,11,9.5c0.6,0,1.2-0.1,1.8-0.5c0,0,0.1,0,0.1-0.1l2.1-1.8c0.9-0.6,1.2-1.7,0.7-2.6C19.2,21.3,19.2,21.2,19.2,21.2z
												 M17.7,22.6c0,0-0.1,0-0.1,0.1l-2.1,1.8c-2.1,1.1-7-2.1-10.7-8.5C3,13,1.9,9.9,1.6,7.2C1.3,4.9,1.7,3.2,2.8,2.5l2.6-0.9
												c0,0,0.1,0,0.1-0.1C5.7,1.5,5.8,1.5,6,1.5c0.1,0,0.1,0,0.2,0.1L7.8,6c0,0,0,0.1,0.1,0.1c0.1,0.2,0,0.5-0.3,0.6L4.9,8.3
												c-0.4,0.2-0.5,0.7-0.3,1l6,10.3c0.1,0.2,0.3,0.3,0.5,0.3c0.2,0.1,0.4,0,0.6-0.1l2.7-1.6c0.1-0.1,0.3-0.1,0.4-0.1
												c0.1,0,0.2,0.1,0.2,0.1c0,0,0,0.1,0.1,0.1l3,3.6C18,22.3,17.9,22.5,17.7,22.6z"/>
										</svg>
									</a>
								</div>

								<div class="s8 s-push-2 m6 button-mother">
									<a href="mailto:tvincent@metroplexgc.com" class="button flx">
										<span>Email</span>

										<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											 viewBox="0 0 26.1 18" style="enable-background:new 0 0 26.1 18;" xml:space="preserve">
											<style type="text/css">
												.svg-white{fill:#FFFFFF;}
											</style>
											<path class="svg-white" d="M25.3,0H0.8C0.3,0,0,0.3,0,0.8v16.5C0,17.6,0.3,18,0.8,18h24.6c0.4,0,0.8-0.3,0.8-0.8V0.8
												C26.1,0.3,25.7,0,25.3,0z M1.5,2.5l6.4,6.5l-6.4,6.4V2.5z M13,11.9L2.7,1.5h20.7L13,11.9z M9,10l3.5,3.5c0.1,0.1,0.3,0.2,0.5,0.2
												c0.2,0,0.4-0.1,0.5-0.2l3.5-3.5l6.5,6.5h-21L9,10z M18.1,8.9l6.5-6.5v12.9L18.1,8.9z"/>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>

					<div class="slide-dots"></div>
				</div> <!-- end main-content -->
			</div> <!-- end row -->
		</div>

		<div class="footer">
			<img src="/img/footer.png" alt="" />
		</div>

		<div class="imgs-mother" data-pause="5500" data-speed="2">
			<div class="fade"></div>
			<div class="cover"></div>

			<ul class="img-slider styleless"></ul>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>

		<script src="js/production.min.js?v=3"></script>
	</body>
</html>
